{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "manifestVersion": "1.15",
    "version": "1.0.0",
    "id": "f9ebe50e-2f4d-42e9-aaaa-3c151269da34",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Siddharth & Kunj",
        "websiteUrl": "https://siddharthvaghasia.com",
        "privacyUrl": "https://test.com/privacy",
        "termsOfUseUrl": "https://test.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "M365 Community Bot",
        "full": "M365 Community Bot to find samples from Solution gallery"
    },
    "description": {
        "short": "A bot to find samples from solution gallery",
        "full": "A Teams bot to find samples, templates, scripts, resuasable solutions around Microsoft 365 to help you get started so that you don't have to reinvent the wheel. "
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "8443556d-8f26-46da-87c5-0ea2e76a7eea",
            "scopes": [
                "personal"
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "pnpparkerbot.azurewebsites.net"
    ]
}